<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    <!-- value of 1 -->
    div {
      width: 100px;
      height: 100px;
      boder: 2px solid black;
    }
    <!-- value of 1 -->
    p {
      width: 100px;
      height: 100px;
      boder: 2px solid black;
    }
    <!-- value of 1 -->
    h1 {
      width: 100px;
      height: 100px;
      boder: 2px solid black;
    }
    <!-- value of 1 -->
    p {
      color: red;
    }
    <!-- value of 1 -->
    h1 {
      color: green;
    }
    <!-- value of 1 -->
    div {
      color: yellow;
    }
    <!-- value of 11 -->
    p.hello {
      color: purple;
    }
    <!-- value of 101 -->
    div#hello {
      color: brown;
    }
    <!-- value of 12 -->
    div.container p {
      font-size: 5em;
      color: orange;
    }
    <!-- value of 22 -->
    div.container p:only-child {
      color: blue;
    }
    <!-- Css works when comments are deleted -->
  </style>
  <title>Week 2</title>
</head>
<body>
  <div class="container">
  <p>Paragraph</p>
  </div>
  <div>
  <h1>Heading 1</h1>
  <div>Div</div>
  </div>
  <p class="hello">Paragraph with class</p>
  <p class="hello">Paragraph with class</p>
  <p class="hello">Paragraph with class</p>
  <div id="hello">Div with class</div>

</body>
</html>
